package id2k642e2yuce5be2yum54q;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2k4a5e2yuce5be2yum7ut.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2k4a5e2yuce5be2yum7ut.diagram:oiref>=90,10,100,110,0:oigroup>
*/
class __positions {
}