package id4yzqae37x6j7ae37yk0do;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Hilfen.IdLink:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Hilfen.Auswahl:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}package id3eqyke31fr990e31jf8yn;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Hilfen.IdLink:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Hilfen.Auswahl:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Hilfen.IdLink:oiref>=19,26,114,122,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Hilfen.Auswahl:oiref>=170,30,130,115,0:oigroup>
*/
class __positions {
}