package id3eqyke31fr990e31jf8yn;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.IdLink:oiref><oihard>
@__modelType reference */
class reference {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Auswahl:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Voraussetzung:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Voraussetzung#talent:oiref>=321,270,321,200:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.IdLink#wert:oiref>=20,120,108,16,1:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Voraussetzung:oiref>=230,270,146,190,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Auswahl:oiref>=240,20,240,180,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.IdLink#zielId:oiref>=20,60,108,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Voraussetzung#sonderf:oiref>=348,270,348,200:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.IdLink#linkId:oiref>=20,70,108,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Auswahl#lnkIdLink:oiref>=240,87,133,87:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Auswahl.Class1:oiref>=295,100,29,24,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Auswahl#festeAuswahl:oiref>=137,88,26,16,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.IdLink#text:oiref>=20,120,108,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Auswahl#festeAuswahl:oiref>=240,108,133,108:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Voraussetzung#zauber:oiref>=294,270,294,200:oigroup>
<oigroup:Composite#clientCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Auswahl#festeAuswahl:oiref>=221,88,15,16,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.IdLink:oiref>=19,26,114,164,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Voraussetzung#eigenschaft:oiref>=267,270,267,200:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.IdLink#leitwert:oiref>=20,130,108,16,1:oigroup>
*/
class __positions {
}