package id28qtne2yuce5be2yum7vp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1kr6he2yuce5be2yum7wk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.d3s.alricg:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1kr6he2yuce5be2yum7wk.diagram:oiref>=10,10,117,120,1:oigroup>
*/
class __positions {
}