package id4q6mne31fr990e31iii2j;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.CharElement:oiref><oihard>
@__modelType reference
@__imported*/
class reference {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.RegelAnmerkung:oiref><oihard>
@__modelType reference
@__imported*/
class reference2 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Herkunft:oiref><oihard>
@__modelType reference
@__imported*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Profession:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Kultur:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Rasse:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Eigenschaften:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}/**
@__ref <oiref:design#Class#id3eqyke31fr990e31jf8yn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.d3s.alricg.CharKomponenten.Links:oiref>
@__imported
@__hidden 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Auswahl:oiref><oihard>
@__modelType reference
@__imported
@__hidden 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Vorteil:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Nachteil:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Sonderfertigkeit:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Liturgie:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Ritual:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Talent:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Zauber:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.SonderRegel:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.VorNachteil:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Class1:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Sprache:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.CharKomponenten.Schrift:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference27 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.CharElement:oiref>=530,50,270,190,0:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Nachteil#org.d3s.alricg.CharKomponenten.VorNachteil:oiref>=96,580,96,526:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#verbilligteRituale:oiref>=1150,733,26,16,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Eigenschaften#GE:oiref>=420,320,154,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#professionMoeglich:oiref>=730,1046,699,1046:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.VorNachteil#verbietetNachteil:oiref>=48,560,26,16,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Links.Auswahl#festeAuswahl:oiref>=610,250,194,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#zauber:oiref>=420,345,510,280:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#verbilligteRituale:oiref>=810,753,1180,753:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Eigenschaften#KL:oiref>=410,260,154,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#zweitsprache:oiref>=560,880,692,369:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#liturgienAuswahl:oiref>=280,218,400,218:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#getVorteileAuswahl#(##)#:oiref>=70,430,188,16,1:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Eigenschaften#IN:oiref>=410,280,154,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#regelAnmerkung:oiref>=800,135,900,135:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Links.Auswahl:oiref>=510,220,200,149,0:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Profession#org.d3s.alricg.CharKomponenten.Herkunft:oiref>=609,880,720,760:oigroup>
<oigroup:<oiref:design#Class#id3eqyke31fr990e31jf8yn.diagram:oiref>=450,460,129,130,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#verbotenNacht:oiref>=65,720,26,16,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Schrift:oiref>=1390,890,110,107,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#professionMoeglich:oiref>=703,1026,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#professionUeblich:oiref>=730,963,699,963:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#vorteile:oiref>=280,230,390,230:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Rasse#kulturUeblich:oiref>=940,963,910,963:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#ungeVorteile:oiref>=590,693,285,693:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#hauszauber:oiref>=420,335,510,270:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#empfNachteile:oiref>=590,652,150,652:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Nachteil:oiref>=40,580,110,140,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#vorteileAuswahl:oiref>=280,273,400,273:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.SonderRegel:oiref>=300,30,140,150,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.VorNachteil#verbietetVorteil:oiref>=228,526,228,660:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#getSfAuswahl#(##)#:oiref>=30,180,238,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#talente:oiref>=420,355,510,290:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.RegelAnmerkung:oiref>=900,60,220,150,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Class1#fuerWelcheChars:oiref>=290,300,174,16,1:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Class1:oiref>=290,230,170,160,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Profession:oiref>=520,880,179,250,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.VorNachteil:oiref>=60,250,180,276,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#nachteileAuswahl:oiref>=280,254,400,254:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Vorteil:oiref>=170,660,115,120,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#empfVorteil:oiref>=289,706,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Rasse#kulturUeblich:oiref>=914,943,26,16,0:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Sonderfertigkeit#org.d3s.alricg.CharKomponenten.Class1:oiref>=410,460,410,390:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#getSonderRegel#(##)#:oiref>=30,180,238,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#liturgienAuswahl:oiref>=420,375,510,310:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Eigenschaften:oiref>=1190,60,160,220,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Ritual:oiref>=1180,710,98,130,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#verbotenSF:oiref>=415,590,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#ritualeAuswahl:oiref>=280,292,400,292:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#sfAuswahl:oiref>=420,385,510,320:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Kultur#org.d3s.alricg.CharKomponenten.Herkunft:oiref>=760,880,760,760:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#empfVorteil:oiref>=590,726,285,726:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.VorNachteil#verbietetVorteil:oiref>=198,640,26,16,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Class1#voraussetzungen:oiref>=240,280,174,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#sonderRegel:oiref>=530,115,440,115:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#ritualeAuswahl:oiref>=420,365,510,300:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Class1#hatText:oiref>=300,270,174,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#verbilligteSonderf:oiref>=534,505,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#schriften:oiref>=500,880,674,369:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Vorteil#org.d3s.alricg.CharKomponenten.VorNachteil:oiref>=193,660,193,526:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#empfNachteile:oiref>=154,632,26,16,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Eigenschaften#CH:oiref>=420,290,154,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#verbotenVort:oiref>=523,880,227,780:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.VorNachteil#verbietetNachteil:oiref>=78,526,78,580:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Eigenschaften#KO:oiref>=410,330,154,16,1:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Talent:oiref>=1350,680,129,160,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#schriften:oiref>=280,880,666,369:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#verbilligteSonderf:oiref>=590,525,530,525:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Ritual#grad:oiref>=1180,740,92,16,1:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Sonderfertigkeit:oiref>=360,460,170,130,0:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Herkunft#org.d3s.alricg.CharKomponenten.CharElement:oiref>=725,270,725,240:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#verbotenVort:oiref>=197,780,26,16,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Rasse:oiref>=940,880,170,250,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Sonderfertigkeit#ap:oiref>=-70,800,123,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#ungeNachteile:oiref>=590,616,150,616:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#muttersprache:oiref>=590,880,701,369:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#vorteileAuswahl:oiref>=420,405,510,340:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#lnkAuswahl:oiref>=280,220,370,220:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#verbotenNacht:oiref>=526,880,95,720:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#nachteileAuswahl:oiref>=420,395,510,330:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#verbilligteLiturien:oiref>=810,747,990,747:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#professionUeblich:oiref>=703,943,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#verbotenSF:oiref>=567,880,445,590:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Rasse#org.d3s.alricg.CharKomponenten.Herkunft:oiref>=1025,880,780,760:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Profession#sprachen:oiref>=267,880,588,369:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#aktivierbareZauber:oiref>=420,324,510,260:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Rasse#kulturMoeglich:oiref>=914,1026,26,16,0:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#getVorteileAuswahl#(##)#:oiref>=30,200,248,16,1:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.VorNachteil#org.d3s.alricg.CharKomponenten.Class1:oiref>=240,320,290,320:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Zauber:oiref>=1520,680,139,119,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Kultur:oiref>=730,880,180,250,0:oigroup>
<oigroup:BeanProperty#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#getNachteileAuswahl#(##)#:oiref>=30,210,248,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.CharElement#sfAuswahl:oiref>=280,236,400,236:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Rasse#kulturMoeglich:oiref>=940,1046,910,1046:oigroup>
<oigroup:<oiref:java#Extends#org.d3s.alricg.CharKomponenten.Class1#org.d3s.alricg.CharKomponenten.CharElement:oiref>=460,240,530,202:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#verbilligteLiturien:oiref>=960,727,26,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#ungeNachteile:oiref>=154,596,26,16,0:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Class1#isWaehlbar:oiref>=280,290,164,16,1:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Herkunft:oiref>=590,270,220,490,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Herkunft#ungeVorteile:oiref>=289,673,26,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharKomponenten.Kultur#sprachen:oiref>=530,880,683,369:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Liturgie:oiref>=990,710,96,120,0:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharKomponenten.Sprache:oiref>=1219,895,131,139,1:oigroup>
<oigroup:<oiref:java#Member#org.d3s.alricg.CharKomponenten.Eigenschaften#FF:oiref>=410,320,154,16,1:oigroup>
*/
class __positions {
}