package id4kwaxe30oxwshe30r0hae;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.d3s.alricg.CharElement:oiref><oihard>
@__modelType reference
@__imported*/
class reference {
}/**
@__ref <oiref:java#Class#org.d3s.alricg.RegelAnmerkung:oiref><oihard>
@__modelType reference
@__imported*/
class reference2 {
}/**
@__ref <oiref:java#Class#org.Herkunft:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference1 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#org.d3s.alricg.CharElement#regelAnmerkung:oiref>=280,105,370,105:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.CharElement:oiref>=60,20,220,230,0:oigroup>
<oigroup:<oiref:java#Class#org.Herkunft:oiref>=83,304,258,266,0:oigroup>
<oigroup:<oiref:java#Member#org.Herkunft#mrModi:oiref>=90,460,242,16,1:oigroup>
<oigroup:<oiref:java#Class#org.d3s.alricg.RegelAnmerkung:oiref>=370,30,220,150,0:oigroup>
*/
class __positions {
}