workspace.diagram.active = <oiref:design#Class#id33vhqe4bbpxmfe4bbq5va.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id33vhqe4bbpxmfe4bbq5va.diagram:oiref>
workspace.editor.active = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\Controller\CharKompAdmin.java
workspace.editor.open.0 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\Controller\CharKompAdmin.java
workspace.editor.open.1 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\CharKomponenten\RegelAnmerkung.java
workspace.editor.open.2 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\CharKomponenten\Kultur.java
workspace.editor.open.3 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\CharKomponenten\SonderRegel.java
workspace.editor.open.4 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\CharKomponenten\Links\Auswahl.java
workspace.editor.open.5 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\Controller\ProgAdim.java
workspace.editor.open.6 = D:\Programmierung\ChaErsPro\alricg\src\org\d3s\alricg\CharKomponenten\Links\IdLink.java
