[Project]
Language=java
Project.JDK=C:\\java\\jdk1.5.0
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$PROJECT_DIR$/src
Root.1.access=writable
Root.1.file_types=cpp_source;cpp_header;idl_source;vbnet_source;java_source;java_class;vb_files;csharp_source
Root.1.package_prefix=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=$PROJECT_DIR$/uml
Root.2.access=writable
Root.2.file_types=;;;diagram;;;;;;;java_class;element
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=uml
Root.3=C:\\java\\jdk1.5.0\\jre\\lib\\rt.jar
Root.3.access=import
Root.3.non_removable=
Version=3.0
projectfile.encoding=Cp1252
[workspace]
Designer.alricg={{0,2,-1,0,0,0,0,1,0,1,1,62,75,27,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,62,75,27,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,61,27,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,61,27,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,1,0,1,0,50,61,27,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,99,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Designer={alricg}
[lastOpenProjectName]
Designer=alricg
[editor]
recent.file.0=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Ritual.java
recent.file.1=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Liturgie.java
recent.file.2=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Zauber.java
recent.file.3=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Schrift.java
recent.file.4=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Sprache.java
recent.file.5=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Talent.java
recent.file.6=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Class2.java
recent.file.7=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Eigenschaften.java
recent.file.8=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\VorNachteil.java
recent.file.9=D:\\Programmierung\\ChaErsPro\\alricg\\src\\org\\d3s\\alricg\\CharKomponenten\\Sonderfertigkeit.java
[newDiagramExpert]
includeInCurrentDiagram=false
